<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<title>ID Rap</title>
		<meta charset="utf-8">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>The Concert Guide</h1>
				<h2>Let's find a show</h2>
				<a href="#" class="btn-blue" id="StartNow">Start Now</a>
			</div>
		</div>

		<div class="container">

			<h1>Let's Start the Experience</h1>

			<h2>Concert Halls</h2>

			
				<div class="card">
					<img src="images/bercy.jpg" alt="Accor Hotel Aena" id="bercy">
					<h3>Accor Hotel Arena</h3>
					<a href="https://goo.gl/maps/pzb1UJ2eBoArKfxr8" target="_blank" class="btn-blue">Get there</a>
				</div>

				<div class="card">
					<img src="images/Elysee.jpg" alt="Elysée Montmartre" id="Elysee">
					<h3>Elysée Montmartre</h3>
					<a href="https://goo.gl/maps/VCEJBp3518vePdvh8" target="_blank" class="btn-blue">Get there</a>
				</div>

				<div class="card">
					<img src="images/Splendid.jpg" alt="Splendid" id="Splendid">
					<h3>Le Splendid</h3>
					<a href="https://goo.gl/maps/oDyBbm8trYjTZPZb9" target="_blank" class="btn-blue">Get there</a>
				</div>

				<div class="card">
					<img src="images/88.jpg" alt="O2 Arena" id="o2">
					<h3>O2 Arena</h3>
					<a href="https://goo.gl/maps/FbBvrwLyfFzHDaGX6" target="_blank" class="btn-blue">Get there</a>
				</div>
			

				

			<h2>Cities</h2>
				<div class="cards"><div class="card">
						<img src="images/Paris.jpg" alt="paris">
						<h3>Paris</h3>
					</div>

					<div class="card">
						<img src="images/Londres.jpg" alt="london">
						<h3>London</h3>
						</div>

					<div class="card">
						<img src="images/lille.jpg" alt="lille">
						<h3>Lille</h3>
						
					</div>

					<div class="card">
						<img src="images/brussels.jpg" alt="brussel">
						<h3>Brussels</h3>
						
					</div>
				</div>
		</div>
		
		<div data-tf-widget="jioAj0LI" data-tf-iframe-props="title=Rap ID" data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		
	</body>
</html> 